# CONFIGURATION OPTIONS FOR POSTALLOW
# https://github.com/lquidfire/postallow
# POSTALLOW WILL LOOK FOR THIS FILE IN THE FOLLOWIN LOCATIONS:
#   /etc/postallow.conf
#   /etc/postallow/postallow.conf
#   /usr/local/etc/postallow.comf
#   /usr/local/etc/postallow/postallow.conf

# FILE PATHS

# List with domains that should be allowed
allowlist_hosts		= /etc/postallow/allowlist_hosts
# Location of spf-tools
spftoolspath		= /usr/local/bin/spf-tools
# Location of Postfix binary
postfixbinarypath	= /usr/sbin
# Destination of finished allow and block lists for Postfix (see the next two lines for filenames)
postfixpath		= /etc/postfix
# Name of allow list
allowlist		= postscreen_spf_allowlist.cidr
# Name of block list
blocklist		= postscreen_spf_blocklist.cidr
# Location of yahoo static hosts that come with this version of Postallow
yahoo_static_hosts	= /usr/local/share/postallow/yahoo_static_hosts.txt

# Include list of Yahoo, Verizon, and AOL Outbound IPs from https://senders.yahooinc.com/outbound-mail-servers/?
include_yahoo="no"

# Do you also want to build a blocklist?
enable_blocklist=no
blocklist_hosts=""

# Reload Postfix Automatically when done?
reload_postfix=yes
