# CONFIGURATION OPTIONS FOR POSTALLOW
# https://github.com/lquidfire/postallow

# FILE PATHS

# List with domains that should be allowed - edit if you like
allowlist_hosts=/etc/postallow/allowlist_hosts
# Location of spf-tools
spftoolspath=/usr/local/bin/spf-tools
# Location of Postfix binary
postfixbinarypath=/usr/sbin
# Destination of finished allow and block lists (see the next two lines for filenames)
postfixpath=/etc/postfix
# Name of allow list inside the above-chosen directory
allowlist=postscreen_spf_allowlist.cidr
# Name of block list inside the above-chosen directory
blocklist=postscreen_spf_blocklist.cidr
# Location of yahoo static hosts that come with this version of Postallow
yahoo_static_hosts=/usr/local/share/postallow/yahoo_static_hosts.txt


# OTHER OPTIONS

# Include list of Yahoo, Verizon, and AOL Outbound IPs from https://senders.yahooinc.com/outbound-mail-servers/?
include_yahoo="no"

# Do you also want to build a blocklist?
enable_blocklist=no
blocklist_hosts=""

# Reload Postfix Automatically when done?
# Tip: If you don't have Postfix installed, make sure to choose a suitable destination for the allow- and blocklist above.
reload_postfix=yes
