# CONFIGURATION OPTIONS FOR POSTALLOW
# https://github.com/lquidfire/postallow
# POSTALLOW WILL LOOK FOR THIS FILE IN /etc/postallow.conf

# FILE PATHS
spftoolspath=/usr/local/bin/spf-tools      # Location of spf-tools
postfixpath=/etc/postfix                   # Destination of finished allow lists for Postfix
postfixbinarypath=/usr/sbin                # Location of Postfix binary
allowlist=postscreen_spf_allowlist.cidr    # Name of allow list
blocklist=postscreen_spf_blocklist.cidr    # Name of block list
yahoo_static_hosts=/usr/local/bin/postallow/yahoo_static_hosts.txt  # Location of yahoo static hosts that come with this version of Postallow

# CUSTOM HOSTS
# Enter custom hosts separated by a space, ex: "example.com example2.com example3.com"
custom_hosts=""

# Include list of Yahoo, Verizon, and AOL Outbound IPs from https://senders.yahooinc.com/outbound-mail-servers/?
include_yahoo="no"

# Do you also want to build a blocklist?
enable_blocklist=no
blocklist_hosts=""

# Reload Postfix Automatically when done?
reload_postfix=yes
